('C:\\Users\\JS\\PycharmProjects\\AsssitantRelay\\build\\Ninja Off\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\JS\\PycharmProjects\\AsssitantRelay\\build\\Ninja '
   'Off\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\js\\pycharmprojects\\asssitantrelay\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\js\\pycharmprojects\\asssitantrelay\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\js\\pycharmprojects\\asssitantrelay\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\js\\pycharmprojects\\asssitantrelay\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\JS\\PycharmProjects\\AsssitantRelay\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\JS\\PycharmProjects\\AsssitantRelay\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\JS\\PycharmProjects\\AsssitantRelay\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ninjaoff',
   'C:\\Users\\JS\\PycharmProjects\\AsssitantRelay\\ninjaoff.py',
   'PYSOURCE'),
  ('Ninja Off.exe.manifest',
   'C:\\Users\\JS\\PycharmProjects\\AsssitantRelay\\build\\Ninja Off\\Ninja '
   'Off.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
